# firstgit

./: pom.xml
src/main/java/com/zsn/controller/: PersonController.java
src/main/java/com/zsn/mapper/: PermissionMapper.java  PersonMapper.java
src/main/java/com/zsn/pojo/: Permission.java  Person.java
src/main/java/com/zsn/realm/: MyRealm.java
src/main/java/com/zsn/service/: PersonService.java
src/main/java/com/zsn/service/Impl/: PersonServiceImpl.java
src/main/resources/: mybatis.xml
src/main/webapp/: admain.jsp  erroy.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/: first.jsp  index.jsp  login.jsp
src/test/java/com/zsn/mapper/: PermissionMapperTest.java  PersonMapperTest.java
